<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>코로나맵</title>
    <style>
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            /* font-size: 12px; */
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 350px;
        }

        #category {
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
            background: rgba(255, 255, 255, 0);
            /* overflow: hidden; */
            z-index: 2;
        }

        #category li {
            float: left;
            list-style: none;
            width: 50px;


            padding: 6px 0;
            text-align: center;
            cursor: pointer;
        }

        #category li.on {
            background: #eee;
        }

        #category li:hover {
            background: rgba(255, 254, 255, 0);
            border-left: 1px solid #acacac;
            margin-left: -1px;
        }

        #category li:last-child {
            margin-right: 0;
            border-right: 0;
        }

        #category li span {
            display: block;
            margin: 0 auto 3px;
            width: 27px;
            height: 28px;
        }

        #category li .category_bg {
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;
        }

        


        .placeinfo:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .placeinfo_wrap .after {
            content: '';
            position: relative;
            margin-left: -12px;
            left: 50%;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .placeinfo a,
        .placeinfo a:hover,
        .placeinfo a:active {
            color: #fff;
            text-decoration: none;
        }

        .placeinfo a,
        .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .placeinfo span {
            margin: 5px 5px 0 5px;
            cursor: default;
            font-size: 13px;
        }

        .placeinfo .title {
            font-weight: bold;
            font-size: 14px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding: 10px;
            color: #fff;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }


        #button1 {
            margin-right: 0px;
            width: 50px;
            font-size: 12px;
            
        }

        #buttonone {
            margin-right: 0px;
            border-radius: 15px 0px 0px 15px;
            width: 50px;
            font-size: 12px;
        }

        #buttonlast {
            margin-right: 0px;
            border-radius: 0px 15px 15px 0px;
            width: 160px;
            font-size: 15px;
            text-decoration: underline;
        }

        #btn_group button {
            border: 1px solid purple;
            background-color: purple;
            color: rgb(248, 246, 248);
            padding: 5px;
            margin: 0px;
            /* width: 50px; */
            height: 50px;
        }

        #btn_group button:hover {
            background-color: white;
            color: purple;
        }
    </style>
</head>


<!-- <h1>
    <a href="{% url 'chart' %}">표 보기 </a>
</h1> -->


<body>
    <link rel="stylesheet" href="mapstyle.css">
    <p style="margin-top:-12px">
        <em class="link">
            <a href="/web/documentation/#CategoryCode" target="_blank"></a>
        </em>
    </p>
    

    <div class="map_wrap">
        <div id="map" style="width:100%;height:100vh;"></div>
        <ul id="category">
            <div id="btn_group">
                <li><button id="buttonone" onclick="areabutton('고창')">고창군</button> </li>
                <li><button id="button1" onclick="areabutton('군산')">군산시</button></li>
                <li><button id="button1" onclick="areabutton('김제')">김제시</button></li>
                <li><button id="button1" onclick="areabutton('남원')">남원시</button></li>
                <li><button id="button1" onclick="areabutton('무주')">무주군</button></li>
                <li><button id="button1" onclick="areabutton('부안')">부안군</button></li>
                <li><button id="button1" onclick="areabutton('순창')">순창군</button></li>
                <li><button id="button1" onclick="areabutton('완주')">완주군</button></li>
                <li><button id="button1" onclick="areabutton('익산')">익산시</button></li>
                <li><button id="button1" onclick="areabutton('임실')">임실군</button></li>
                <li><button id="button1" onclick="areabutton('덕진')">전주시 덕진구</button></li>
                <li><button id="button1" onclick="areabutton('완산')">전주시 완산구</button></li>
                <li><button id="button1" onclick="areabutton('정읍')">정읍시</button></li>
                <li><button id="button1" onclick="areabutton('진안')">진안군</button></li>
                <li><button id="buttonlast" onclick="location.href='{% url 'chart' %}'">현황 표로 보기</button></li>
                
                <script>
                    function areabutton(s) {
                        var gc = new kakao.maps.LatLng(35.435679510737884, 126.70184511009032),
                            gs = new kakao.maps.LatLng(35.968162121146946,126.73675170498593 ),
                            kj = new kakao.maps.LatLng(35.803715437688666 , 126.88103326277528),
                            no = new kakao.maps.LatLng(35.41667154901913, 127.38966903227968 ),
                            mj = new kakao.maps.LatLng(36.007297810800324, 127.66017790170716),
                            ba = new kakao.maps.LatLng(35.732526106117824, 126.73116245661882),
                            sc = new kakao.maps.LatLng(35.37568990267946 , 127.13662526364948 ),
                            wj = new kakao.maps.LatLng(35.904966301351074 , 127.16189998941),
                            is = new kakao.maps.LatLng(35.9485443080059, 126.95849138109497 ),
                            ims= new kakao.maps.LatLng(35.61805256200304, 127.28918312158295),
                            dj = new kakao.maps.LatLng(35.83016069056561, 127.13394698239821),
                            ws = new kakao.maps.LatLng(35.81337697354363 , 127.11895901729206),
                            je = new kakao.maps.LatLng(35.57021941060722, 126.85508060660761),
                            ja = new kakao.maps.LatLng(35.79206653171798, 127.42423650465578);

                        
                        if (s == "고창") {
                            map.setCenter(gc);
                            map.setLevel(map.getLevel() -3);
                        } else if (s == "군산") {
                            map.setCenter(gs);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "김제") {
                            map.setCenter(kj);
                            map.setLevel(map.getLevel() -3);
                        } else if (s == "남원") {
                            map.setCenter(no);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "무주") {
                            map.setCenter(mj);
                            map.setLevel(map.getLevel() -3);
                        } else if (s == "부안") {
                            map.setCenter(ba);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "순창") {
                            map.setCenter(sc);
                            map.setLevel(map.getLevel() -3);
                        } else if (s == "완주") {
                            map.setCenter(wj);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "익산") {
                            map.setCenter(is);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "임실") {
                            map.setCenter(ims);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "덕진") {
                            map.setCenter(dj);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "완산") {
                            map.setCenter(ws);
                            map.setLevel(map.getLevel() -4);
                        } else if (s == "정읍") {
                            map.setCenter(je);
                            map.setLevel(map.getLevel() -3);
                        } else { //진안
                            map.setCenter(ja);
                            map.setLevel(map.getLevel() -3);
                        }
                    }
                </script>
            </div>
        </ul>

    </div>
    

    <script
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=b7b96572f74449457d03127a926f0bd8&libraries=clusterer"></script>
    <script>


        var healthCenter = [
            new kakao.maps.LatLng(35.81579098110627, 127.14317379788938),
            new kakao.maps.LatLng(35.978462970297166, 126.72157312261947),
            new kakao.maps.LatLng(35.96122411413994, 126.96630885185414),
            new kakao.maps.LatLng(35.57826259623523, 126.85471369788279),
            new kakao.maps.LatLng(35.39792963110389, 127.36370578438748),
            new kakao.maps.LatLng(35.80101161859347, 126.88337447090868),
            new kakao.maps.LatLng(35.92143800319691, 127.09255953836285),
            new kakao.maps.LatLng(35.79567510491254, 127.43387338254236),
            new kakao.maps.LatLng(36.00615143371527, 127.67174128440458),
            new kakao.maps.LatLng(35.65457650183054, 127.51980272103197),
            new kakao.maps.LatLng(35.61297366918293, 127.28726092486394),
            new kakao.maps.LatLng(35.367075657228035, 127.14055601322336),
            new kakao.maps.LatLng(35.44402978728154, 126.68327909070189),
            new kakao.maps.LatLng(35.723050373993786, 126.73586738254023)
        ];

        //마커를 클릭했을 때 해당 장소의 상세정보를 보여줄 커스텀오버레이
        var placeOverlay = new kakao.maps.CustomOverlay({ zIndex: 1 }),
            contentNode = document.createElement('div'), // 커스텀 오버레이의 컨텐츠 엘리먼트 입니다 
            markers = [], // 마커를 담을 배열입니다
            currCategory = ''; // 현재 선택된 카테고리를 가지고 있을 변수입니다

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(35.719728348890456, 127.10706037402059), // 지도의 중심좌표 전주
                level: 10, // 지도의 확대 레벨
                mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
            };

        // 지도를 생성한다 
        var map = new kakao.maps.Map(mapContainer, mapOption);


        // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다 
        contentNode.className = 'placeinfo_wrap';

        // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생했을때
        // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록합니다 
        addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
        addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);





        // 커스텀 오버레이 컨텐츠를 설정합니다
        placeOverlay.setContent(contentNode);

        // 각 카테고리에 클릭 이벤트를 등록합니다
        addCategoryClickEvent();

        // 엘리먼트에 이벤트 핸들러를 등록하는 함수입니다
        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }



        // 커스텀 오버레이를 숨깁니다 
        placeOverlay.setMap(null);


        // 각 카테고리에 클릭 이벤트를 등록합니다
        function addCategoryClickEvent() {
            var category = document.getElementById('category'),
                children = category.children;

            for (var i = 0; i < children.length; i++) {
                children[i].onclick = onClickCategory;
            }
        }

        // 카테고리를 클릭했을 때 호출되는 함수입니다
        function onClickCategory() {
            var id = this.id,
                className = this.className;

            placeOverlay.setMap(null);

            if (className === 'on') {
                currCategory = '';
                //changeCategoryClass();
                //여기다가 중심좌표 옮기는 함수
                removeMarker();
            } else {
                currCategory = id;
                changeCategoryClass(this);
                searchPlaces();
            }
        }

        // 클릭된 카테고리에만 클릭된 스타일을 적용하는 함수입니다
        function changeCategoryClass(el) {
            var category = document.getElementById('category'),
                children = category.children,
                i;

            for (i = 0; i < children.length; i++) {
                children[i].className = '';
            }

            if (el) {
                el.className = 'on';
            }
        }



        // 마커 클러스터러를 생성합니다 
        var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
            minLevel: 12 // 클러스터 할 최소 지도 레벨 
        });
        
        var imageSrc = 'https://www.flaticon.com/svg/static/icons/svg/3448/3448513.svg', // 마커이미지의 주소입니다    
            imageSize = new kakao.maps.Size(40, 43), // 마커이미지의 크기입니다
            imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
            
        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);


        // for을 이용한 다양한 처리
        var markers = [];
        var markerlist = [
            [35.44371032014076, 126.68323261521034, '<div style="padding:5px;">고창군보건소</div>'],
            [35.43638513204618, 126.69358748591249, '<div style="padding:5px;">고창병원</div>'],
            [35.964664523538815, 126.72023417350542, '<div style="padding:5px;">군산시보건소</div>'],
            [35.95491150643398, 126.71203049412433, '<div style="padding:5px;">군산의료원</div>'],
            [35.977373782299736, 126.73712152204764, '<div style="padding:5px;">동군산병원</div>'],
            [35.80075362964829, 126.88329597852517, '<div style="padding:5px;">김제시보건소</div>'],
            [35.397657417503304, 127.3643789220484, '<div style="padding:5px;">남원시보건소</div>'],
            [35.43192150955313, 127.40712507602127, '<div style="padding:5px;">남원의료원</div>'],
            [35.72277298978219, 126.73562920855177, '<div style="padding:5px;">부안군보건소</div>'],
            [35.72485441999975, 126.73451665576188, '<div style="padding:5px;">부안성모병원</div>'],

            [35.921194746104995, 127.09263464226669, '<div style="padding:5px;">완주군보건소</div>'],
            [35.961751408293125, 126.96650302693692, '<div style="padding:5px;">익산시보건소</div>'],
            [35.96439228612681, 126.9597828459715, '<div style="padding:5px;">원광대학교병원</div>'],
            [35.96161424074285, 126.96653940893353, '<div style="padding:5px;">익산병원</div>'],
            [35.84601581789065, 127.15338464501892, '<div style="padding:5px;">대자인병원</div>'],
            [35.81507224556988, 127.12480313875973, '<div style="padding:5px;">전주병원</div>'],
            [35.865388362941104, 127.14789968348255, '<div style="padding:5px;">호성전주병원</div>'],
            [35.81420290021215, 127.13326478459524, '<div style="padding:5px;">예수병원</div>'],
            [35.829378816689974, 127.13387895677496, '<div style="padding:5px;">덕진선별진료소</div>'],
            [35.82140069015686, 127.12423478289354, '<div style="padding:5px;">화산선별진료소</div>'],

            [35.578140452019035, 126.85473515761328, '<div style="padding:5px;">정읍시보건소</div>'],
            [35.588910025503054, 126.82397088644974, '<div style="padding:5px;">정읍아산병원</div>'],
            [35.7955619954873, 127.43394848645866, '<div style="padding:5px;">진안군보건소</div>'],
            [35.79481191280103, 127.43220172635483, '<div style="padding:5px;">진안군의료원</div>'],
            [36.00585014617381, 127.67177874544035, '<div style="padding:5px;">무주군보건의료원</div>'],
            [35.36656478173313, 127.14378352669924, '<div style="padding:5px;">순창군보건의료원</div>'],
            [35.61247808906452, 127.28704205760133, '<div style="padding:5px;">임실군보건의료원</div>'],
            [35.65458202041234, 127.51968433855932, '<div style="padding:5px;">장수군보건의료원</div>'],
        ]
        
        
        for (var i = 0; i < markerlist.length; i++) {
            //마커 표시하기
            // 마커가 표시될 위치입니다 
            var markerPosition = new kakao.maps.LatLng(markerlist[i][0], markerlist[i][1]);


            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition, 
                image: markerImage // 마커이미지 설정 
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

            var iwContent = markerlist[i][2], // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                iwPosition = new kakao.maps.LatLng(markerlist[i][0], markerlist[i][1]); //인포윈도우 표시 위치입니다

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                content: iwContent
            });

            //---마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
            //---infowindow.open(map, marker);

            ////클러스터러에 사용할 정보 저장
            markers.push(marker);

            ////여러개의 마커에 이벤트 등록과정 中 1
            kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
            kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
        }





        // 지도 타입 변경 컨트롤을 생성한다
        var mapTypeControl = new kakao.maps.MapTypeControl();

        // 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
        map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // 지도에 확대 축소 컨트롤을 생성한다
        var zoomControl = new kakao.maps.ZoomControl();

        // 지도의 우측에 확대 축소 컨트롤을 추가한다
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        // 클러스터러에 마커들을 추가합니다
        clusterer.addMarkers(markers);

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function () {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function () {
                infowindow.close();
            };
        }



    </script>
</body>

</html>